#Version
3
#Xrefpoint Yrefpoint UTM Zone
491917.253 4290832.780 29S

# LINE xInit yInit xEnd yEnd velocity <nVehicle> <gamma> <user data>
# ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <nVehicle> <gamma> <user data>
# POINT xInit yInit radius velocity heading time <nVehicle> <gamma> <user data>
# DEPTH depth time <nVehicle> <gamma> <user data>
# ALT altitude time <nVehicle> <gamma> <user data>

# Mission from vehicle -1
LINE 0.00 0.00 0.00 -50.00 0.30 -1 
ARC 0.00 -50.00 -10.00 -50.00 -20.00 -50.00 0.30 -1 10.00 -1 
LINE -20.00 -50.00 -20.00 0.00 0.30 -1 
