#Version
3
#Xrefpoint Yrefpoint UTM Zone
491917.253 4290832.780 29S

# LINE xInit yInit xEnd yEnd velocity <nVehicle> <gamma> <user data>
# ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <nVehicle> <gamma> <user data>
# POINT xInit yInit radius velocity heading time <nVehicle> <gamma> <user data>
# DEPTH depth time <nVehicle> <gamma> <user data>
# ALT altitude time <nVehicle> <gamma> <user data>

FORMATION 1 0.0 2.0 2 0.0 -2.0
# Mission from vehicle -1
LINE 0.00 25.00 0.00 -75.00 0.50 -1 
ARC 0.00 -75.00 -10.00 -75.00 -20.00 -75.00 0.50 -1 10.00 -1 
LINE -20.00 -75.00 -20.00 25.00 0.50 -1 
