#Version
3
#Xrefpoint Yrefpoint UTM Zone
491870.346 4290869.213 29S

# LINE xInit yInit xEnd yEnd velocity <nVehicle> <gamma> <user data>
# ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <nVehicle> <gamma> <user data>
# POINT xInit yInit radius velocity heading time <nVehicle> <gamma> <user data>
# DEPTH depth time <nVehicle> <gamma> <user data>
# ALT altitude time <nVehicle> <gamma> <user data>

# Mission from vehicle -1
LINE 0.00 0.00 48.00 0.00 0.30 -1 
ARC 48.00 0.00 48.00 -1.00 48.00 -2.00 0.30 -1 1.00 -1 
LINE 48.00 -2.00 0.00 -2.00 0.30 -1 
ARC 0.00 -2.00 0.00 -3.00 0.00 -4.00 0.30 1 1.00 -1 
LINE 0.00 -4.00 48.00 -4.00 0.30 -1 
ARC 48.00 -4.00 48.00 -5.00 48.00 -6.00 0.30 -1 1.00 -1 
LINE 48.00 -6.00 0.00 -6.00 0.30 -1 
ARC 0.00 -6.00 0.00 -7.00 0.00 -8.00 0.30 1 1.00 -1 
LINE 0.00 -8.00 48.00 -8.00 0.30 -1 
ARC 48.00 -8.00 48.00 -9.00 48.00 -10.00 0.30 -1 1.00 -1 
LINE 48.00 -10.00 0.00 -10.00 0.30 -1 
ARC 0.00 -10.00 0.00 -11.00 0.00 -12.00 0.30 1 1.00 -1 
LINE 0.00 -12.00 48.00 -12.00 0.30 -1 
ARC 48.00 -12.00 48.00 -13.00 48.00 -14.00 0.30 -1 1.00 -1 
LINE 48.00 -14.00 0.00 -14.00 0.30 -1 
ARC 0.00 -14.00 0.00 -15.00 0.00 -16.00 0.30 1 1.00 -1 
LINE 0.00 -16.00 48.00 -16.00 0.30 -1 
ARC 48.00 -16.00 48.00 -17.00 48.00 -18.00 0.30 -1 1.00 -1 
LINE 48.00 -18.00 0.00 -18.00 0.30 -1 
ARC 0.00 -18.00 0.00 -19.00 0.00 -20.00 0.30 1 1.00 -1 
LINE 0.00 -20.00 48.00 -20.00 0.30 -1 