#Version
3
#Xrefpoint Yrefpoint UTM Zone
491876.462 4290847.390 29S

# LINE xInit yInit xEnd yEnd velocity <nVehicle> <gamma> <user data>
# ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <nVehicle> <gamma> <user data>
# POINT xInit yInit radius velocity heading time <nVehicle> <gamma> <user data>
# DEPTH depth time <nVehicle> <gamma> <user data>
# ALT altitude time <nVehicle> <gamma> <user data>

# Mission from vehicle -1
LINE 0.00 0.00 38.40 0.00 0.50 -1 
ARC 38.40 0.00 38.40 -13.89 38.40 -27.78 0.50 -1 12.50 -1 
LINE 38.40 -27.78 0.00 -27.78 0.50 -1 
ARC 0.00 -27.78 0.00 -16.67 0.00 -5.56 0.50 -1 10.00 -1 
LINE 0.00 -5.56 38.40 -5.56 0.50 -1 
ARC 38.40 -5.56 38.40 -19.44 38.40 -33.33 0.50 -1 12.50 -1 
LINE 38.40 -33.33 0.00 -33.33 0.50 -1 
ARC 0.00 -33.33 0.00 -22.22 0.00 -11.11 0.50 -1 10.00 -1 
LINE 0.00 -11.11 38.40 -11.11 0.50 -1 
ARC 38.40 -11.11 38.40 -25.00 38.40 -38.89 0.50 -1 12.50 -1 
LINE 38.40 -38.89 0.00 -38.89 0.50 -1 
ARC 0.00 -38.89 0.00 -27.78 0.00 -16.67 0.50 -1 10.00 -1 
LINE 0.00 -16.67 38.40 -16.67 0.50 -1 
ARC 38.40 -16.67 38.40 -30.56 38.40 -44.44 0.50 -1 12.50 -1 
LINE 38.40 -44.44 0.00 -44.44 0.50 -1 
ARC 0.00 -44.44 0.00 -33.33 0.00 -22.22 0.50 -1 10.00 -1 
LINE 0.00 -22.22 38.40 -22.22 0.50 -1 
ARC 38.40 -22.22 38.40 -36.11 38.40 -50.00 0.50 -1 12.50 -1 
LINE 38.40 -50.00 0.00 -50.00 0.50 -1 