#Version
3
#Xrefpoint Yrefpoint UTM Zone
491877.738 4290821.709 29S
# LINE xInit yInit xEnd yEnd velocity <nVehicle> <gamma> <user data>
# ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <nVehicle> <gamma> <user data>
# POINT xInit yInit radius velocity heading time <nVehicle> <gamma> <user data>
# Mission for Vehicle 2
LINE 28.433 28.433 -51.567 28.433 0.500 2 80.000
ARC -51.567 28.433 -51.567 18.433 -51.567 8.433 0.500 1 10.000 2 111.416
LINE -51.567 8.433 28.433 8.433 0.500 2 191.416
ARC 28.433 8.433 28.433 -1.567 28.433 -11.567 0.500 -1 10.000 2 222.832
LINE 28.433 -11.567 -51.567 -11.567 0.500 2 302.832
# Mission for Vehicle 3
LINE 43.433 28.433 -51.567 28.433 0.500 3 95.000
ARC -51.567 28.433 -51.567 18.433 -51.567 8.433 0.500 1 10.000 3 126.416
LINE -51.567 8.433 28.433 8.433 0.500 3 206.416
ARC 28.433 8.433 28.433 -1.567 28.433 -11.567 0.500 -1 10.000 3 237.832
LINE 28.433 -11.567 -66.567 -11.567 0.500 3 332.832
