#Version Number
3
#Xrefpoint, Yrefpoint, Zone
491852.326 4290822.696 29S
#FORMATION 2 0 7.5 3 0 -7.5
#LINE xInit yInit xEnd yEnd velocity <user data>
#ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <user data>
#POINT -30 -7.5.000 1.5 -1 -1 5 2
#POINT -30 7.5.000 1.5 -1 -1 5 3
LINE 53.033 17.6777 17.6777 -17.6777 0.5 -1
ARC 17.6777 -17.6777 0.0 0.000 17.6777 17.6777 0.5 -1 25.000 -1 
LINE 17.6777 17.6777 53.033 -17.6777 0.5 -1
ARC 53.033 -17.6777 70.7107 0.000 53.033 17.6777 0.5 1 25.000 -1 
LINE 53.033 17.6777 17.6777 -17.6777 0.5 -1
