#Version
3
#Xrefpoint Yrefpoint UTM Zone
502757.593 4625051.051 31S
# LINE xInit yInit xEnd yEnd velocity <nVehicle> <gamma> <user data>
# ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <nVehicle> <gamma> <user data>
# POINT xInit yInit radius velocity heading time <nVehicle> <gamma> <user data>
# DEPTH depth time <nVehicle> <gamma> <user data>
# ALT altitude time <nVehicle> <gamma> <user data>

# Mission from vehicle -1
LINE 0.00 0.00 35.35 -26.86 0.30 -1 
LINE 35.35 -26.86 125.03 -1.27 0.30 -1 
LINE 125.03 -1.27 114.42 34.28 0.30 -1 
LINE 114.42 34.28 49.89 16.77 0.30 -1 
ARC 49.89 16.77 52.04 7.08 48.55 -2.29 0.30 1 10.00 -1 
LINE 48.55 -2.29 80.19 -14.07 0.30 -1 
LINE 80.19 -14.07 125.03 -1.27 0.30 -1 
LINE 125.03 -1.27 114.42 34.28 0.30 -1 
LINE 114.42 34.28 49.89 16.77 0.30 -1 