#Version
3
#Xrefpoint Yrefpoint UTM Zone
357982.43 4265170.08 26S

# LINE xInit yInit xEnd yEnd velocity <nVehicle> <gamma> <user data>
# ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <nVehicle> <gamma> <user data>
# POINT xInit yInit radius velocity heading time <nVehicle> <gamma> <user data>
# DEPTH depth time <nVehicle> <gamma> <user data>
# ALT altitude time <nVehicle> <gamma> <user data>

# Mission from vehicle -1
LINE 0.00 0.00 45.96 38.57 0.30 -1 
ARC 45.96 38.57 39.54 46.23 33.11 53.89 0.30 1 10.00 -1 
LINE 33.11 53.89 -12.86 15.32 0.30 -1 
ARC -12.86 15.32 -6.43 7.66 0.00 0.00 0.30 1 10.00 -1 
LINE 0.00 0.00 45.96 38.57 0.30 -1 
