#Version
3
#Xrefpoint Yrefpoint UTM Zone
491962.309 4290795.762 29S
# LINE xInit yInit xEnd yEnd velocity <nVehicle> <gamma> <user data>
# ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <nVehicle> <gamma> <user data>
# POINT xInit yInit radius velocity heading time <nVehicle> <gamma> <user data>


# Mission for Vehicle -1
LINE 0.000 0.000 1 1 0.300 -1 
LINE 1 1 3 3 0.300 -1 
LINE 3 3 5.890 107.184 0.300 -1 
LINE 5.890 107.184 -11.086 107.875 0.300 -1 
LINE -11.086 107.875 -13.281 83.785 0.300 -1 
LINE -13.281 83.785 -52.684 85.857 0.300 -1 
LINE -52.684 85.857 -63.385 86.355 0.500 -1 
LINE -63.385 86.355 -62.722 112.125 0.500 -1 
LINE -62.722 112.125 -92.517 114.107 0.500 -1 
LINE -92.517 114.107 -93.510 101.552 0.500 -1 
LINE -93.510 101.552 -139.526 104.856 0.500 -1 
LINE -139.526 104.856 -148.465 114.438 0.500 -1 
LINE -148.465 114.438 -162.700 99.900 0.500 -1 
LINE -162.700 99.900 -170.314 -18.709 0.500 -1 
