#Version
3
#Xrefpoint Yrefpoint UTM Zone
467599.8 4282399.7 29S


# LINE xInit yInit xEnd yEnd velocity <nVehicle> <gamma> <user data>
# ARC xInit yInit xCenter yCenter xEnd yEnd velocity adirection radius <nVehicle> <gamma> <user data>
# POINT xInit yInit radius velocity heading time <nVehicle> <gamma> <user data>
# DEPTH depth time <nVehicle> <gamma> <user data>
# ALT altitude time <nVehicle> <gamma> <user data>

# Mission from vehicle -1
# LINE 0.0 0.0 200.0 0.0 0.3 -1
# LINE 200.0 0.0 200.0 -150.0 0.3 -1
# LINE 200.0 -150.0 0.0 -150.0 0.3 -1
# LINE 0.0 -150.0 0.0 0.0 0.3 -1

# Mission from vehicle -1
LINE 0.00 0.00 190.00 0.00 0.30 -1
ARC 190.00 0.00 190.00 -10.00 200.00 -10.00 0.30 -1 10.00 -1
LINE 200.00 -10.00 200.00 -140.00 0.30 -1
ARC 200.00 -140.00 190.00 -140.00 190.00 -150.00 0.30 -1 10.00 -1
LINE 190.00 -150.00 10.00 -150.00 0.30 -1
ARC 10.00 -150.00 10.00 -140.00 0.00 -140.00 0.30 -1 10.00 -1
LINE 0.00 -140.00 0.00 -10.00 0.30 -1
ARC 0.00 -10.00 10.00 -10.00 10.00 0.00 0.30 -1 10.00 -1
LINE 10.00 0.00 100.00 0.00 0.30 -1